@media (min-width: 1440px) {
    .layout {
        min-height: 800px;
        height: 100vh;
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(14, 1fr);
    }

    .hero {
        grid-area: 1 / 1 / span 5 / span 8;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: url('../images/desktop-image-hero-1.jpg');

        .hero-img {
            display: none;
        }
    }

    .slide-btns {
        width: 100%;
        height: 100%;
        position: relative;
        grid-area: 5 / 9 / span 1 / span 2;
    }

    .main-text {
        grid-area: 1 / 9 / span 5 / span 6;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .static-img-1 {
        grid-area: 6 / 1 / span 3 / span 4;
    }

    .sub-text {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-area: 6 / 5 / span 3 / span 6;
    }

    .static-img-2 {
        grid-area: 6 / 11 / span 3 / span 4;
    }

}